@import url('https://fonts.cdnfonts.com/css/iranyekan');

*{
    direction: rtl;
    font-family: 'IRANYekan', sans-serif;             
}
/* Full-page Background Animation */
body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    animation: backgroundAnimation 8s ease infinite;
    background-size: 200% 200%;
    background-color: #dff1f5;
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 125px;
  aspect-ratio: 1;
  background: #00bfff;
  box-shadow: 0 0 60px 15px #2a9bd7;
  transform: translate(-80px);
  clip-path: inset(0);
  animation:
    l4-1 0.5s ease-in-out infinite alternate,
    l4-2 1s   ease-in-out infinite;
}
@keyframes l4-1 {
  100% {transform: translateX(80px)}
}
@keyframes l4-2 {
   33% {clip-path: inset(0 0 0 -100px)}
   50% {clip-path: inset(0 0 0 0)     }
   83% {clip-path: inset(0 -100px 0 0)}
}

/* Optional: hide the loader after the page loads */
.hidden {
    display: none;
}

/* Parent div styling */
.table-container {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
}

/* Table styling */
table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

/* Table borders and text */
th, td {
    border: 1px solid #fff;
    padding: 12px;
    color: #333;
}

/* Header styling */
th {
    background-color: #2a9bd7;
    color: white;
}

/* Row styling */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Centered Card Styling */
.tracking-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 98%;
    text-align: center;
    color: #333;
}

/* Header and Footer Styling */
header h1, footer p {
    margin: 0;
    font-size: 23px;
    font-weight: bold;
    color: #333;
}

footer p {
    font-size: 14px;
    color: #666;
}

/* Frame 1 Styling */
.frame1 {
    width: 200px; /* Adjusted width */
    height: 100px; /* Adjusted height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e0ffff;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 18px; /* Smaller font size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Frame 2 Styling */
.frame2 {
    background-color: #f4f5f9;
    border-radius: 15px;
    padding: 14px;
}

.order-input, .order-send {
    background-color: #FFF;
    border-radius: 12px;
    border: none;
    padding: 10px 15px;
    width: 100%;
    height: 50px;
    color: #666;
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
    border: 2px solid #00bfff;
}


/* Button */
.btn-show {
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
    margin: 2px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Button */
.send-codes-panel {
    background-color: #e531b2;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
    margin: 2px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Button */
.btn-send-code {
    background-color: #7cebb9;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
    margin: 2px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-show:hover {
    background-color: #009acd;
}